<?xml version="1.0"?>
<SOAP:Envelope xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP:Body>
    <SOAP:Fault>
      <faultcode>Server.Business</faultcode>
      <faultstring>Requested Profile ID can only be Agency, Branch Group or Branch Profile.</faultstring>
      <detail>
        <common_v33_0:ErrorInfo xmlns:common_v33_0="http://www.travelport.com/schema/common_v33_0">
          <common_v33_0:Code>13028</common_v33_0:Code>
          <common_v33_0:Service>URSVC</common_v33_0:Service>
          <common_v33_0:Type>Business</common_v33_0:Type>
          <common_v33_0:Description>Requested Profile ID can only be Agency, Branch Group or Branch Profile.</common_v33_0:Description>
          <common_v33_0:TransactionId>FA2457BC0A07647864E8002A8E8818B4</common_v33_0:TransactionId>
        </common_v33_0:ErrorInfo>
      </detail>
    </SOAP:Fault>
  </SOAP:Body>
</SOAP:Envelope>
