app:
    resource: '@AppBundle/Controller/'
    type: annotation


travelport_galileo:
    resource: "@TravelportGalileoBundle/Resources/config/routing.yml"
    prefix:  /

apps:
    resource: "@AppBundle/Resources/config/routing.yml"
    prefix:   /

admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
    

